{
  "manifest_version": 3,
  "name": "AutoComment.AI",
  "version": "1.0.0",
  "description": "AI-powered LinkedIn comment suggestions for better networking",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AutoComment.AI"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}